Contains source code and Dockerfile for Notifications service, an application which is subscribed to specific RabbitMQ events. It sends messages to frontend applications using Websockets(SPA) and push messages(Mobile)