Contains source code and Dockerfile for Auth microservice. It exposes REST API for authentication process the successful outcome of which is obtaining a token with basic user's information (id, name, role).